@Metadata.layer: #CUSTOMER

@UI: {  
        headerInfo: {
                        typeName: 'Certificado',
                        typeNamePlural: 'Certificados',
                        title: {  
                                label: 'Material', value: 'Matnr', type: #STANDARD
                                }
                     }
     }

annotate entity ZC_ASLRAP_CERTIFPRODUTCT with
{

@UI.facet: [
        {  
        purpose: #HEADER,
        type: #FIELDGROUP_REFERENCE,
        importance: #HIGH,
        position: 1,
        label: 'Informações Técnicas',
        targetQualifier: 'HeaderData'
        },
        {  
        id: 'Certificate',
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        position: 10,
        label: 'Gerenciamento do Certifcado'        
        },
        {         
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        importance: #HIGH,
        position: 20,
        label: 'Detalhes',
        targetQualifier: 'Detail'        
        },        
        {  
        id: 'CertificateState',
        purpose: #STANDARD,
        type: #LINEITEM_REFERENCE,
        label: 'Modificacoes de Status',
        position: 30,
        targetElement: '_stats'       
        }
        
]

/*
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @EndUserText.label: 'Certificado'*/
  @UI.hidden: true
  CertUuid;
  
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{  position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @EndUserText.label: 'Material'
  Matnr;
  
  
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'Detail' }]
  @EndUserText.label: 'Descrição'
  Description;
  
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @EndUserText.label: 'Status'
  CertStatus;
  
  @UI.identification: [{  position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'HeaderData' }]
  @EndUserText.label: 'Version'
  Version;
  
   @UI.identification: [{  position: 40 }]
  @EndUserText.label: 'Certificado CE'
  CertCe;
  
   @UI.identification: [{  position: 50 }]
  @EndUserText.label: 'Certificado FCC'
  CertFcc;
  
   @UI.identification: [{  position: 60 }]
  @EndUserText.label: 'Certificado GS'
  CertGs;
  
   @UI.identification: [{  position: 70 }]
  @EndUserText.label: 'Certificado Iso'
  CertIso;
  
   @UI.identification: [{  position: 80 }]
  @EndUserText.label: 'Certificado TUEV'
  CertTuev;
}